# TrillSamples-1

TrillSamples/: Directory.Build.props  TrillSamples.sln
TrillSamples/AggregateExample/: Program.cs
TrillSamples/BinarySerializer/: BinarySerializer.csproj
TrillSamples/CheckpointExample/: Program.cs
TrillSamples/Common/: BinarySerializer.cs  Model.cs
TrillSamples/EventHubReceiver/: EventHubReceiver.csproj  Model.cs  Program.cs
TrillSamples/EventHubReceiverCore/: BinarySerializer.cs  EventHubReceiverCore.csproj  EventProcessor.cs  Program.cs
TrillSamples/EventHubSender/: DirectIngestion.cs  EventHubSender.csproj  KustoDataExplorer.ipynb  Notes.txt  Program.cs  Sizing.xlsx
TrillSamples/HelloToll/: App.config  EventTypes.cs  HelloToll.csproj  LicencePlate.cs  Program.cs
TrillSamples/IngressEgressExamples/: IngressEgressExamples.csproj
TrillSamples/RealTimeExample/: RealTimeExample.csproj
