<Project>

  <!-- Code Analysis -->
  <ItemGroup>
    <!--<PackageReference Include="StyleCop.Analyzers" Version="1.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>-->
  </ItemGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\TrillSamples.ruleset</CodeAnalysisRuleSet>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Use the latest C# version -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  
  <!-- Every sample includes Trill -->
  <ItemGroup>
    <PackageReference Include="Trill" Version="2019.9.25.1" />
<!--
    <Reference Include="Microsoft.StreamProcessing">
      <HintPath>..\..\..\Trill\bin\AnyCPU\Release\netstandard2.1\Microsoft.StreamProcessing.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.StreamProcessing.Provider">
      <HintPath>..\..\..\Trill\bin\AnyCPU\Release\netstandard2.1\Microsoft.StreamProcessing.Provider.dll</HintPath>
    </Reference>
-->
  </ItemGroup>

</Project>
